{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["electron/**/*", "vite.config.ts"]
}
